This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--entry type for "PYDATA" isn't style-file defined
--line 11 of file biblio.bib
Warning--entry type for "VGG16TRAINED" isn't style-file defined
--line 50 of file biblio.bib
Warning--entry type for "RYAN2016" isn't style-file defined
--line 58 of file biblio.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            548 strings with 4428 characters,
and the built_in function-call counts, 850 in all, are:
= -- 73
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 35
:= -- 144
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 8
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
(There were 3 warnings)
