\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{MIR08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Set}{1}{subsection.2.1}}
\citation{PYDATA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sampleimages}{{\caption@xref {sampleimages}{ on input line 45}}{2}{Data Set}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some sample images from our training set\relax }}{2}{figure.caption.1}}
\citation{RYAN2016}
\newlabel{yuvimage}{{\caption@xref {yuvimage}{ on input line 57}}{3}{Data Set}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original picture and its YUV components\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{3}{subsection.2.2}}
\citation{YUVWIKI}
\newlabel{fig:vggvis}{{\caption@xref {fig:vggvis}{ on input line 70}}{4}{Model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The VGG16 model visualization\relax }}{4}{figure.caption.3}}
\newlabel{yuvimage}{{\caption@xref {yuvimage}{ on input line 82}}{5}{Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image on the left with $90\%$ color space compression\relax }}{5}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The colorize model (with color space compression) based on VGG16 architecture\relax }}{6}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{7}{subsection.2.3}}
\newlabel{yuvimage}{{\caption@xref {yuvimage}{ on input line 133}}{7}{Training}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions in various epoch, left the ground truth, middle the input image, right the predicted image\relax }}{7}{figure.caption.6}}
\citation{VGG16TRAINED}
\bibdata{biblio}
\bibcite{PYDATA}{1}
\bibcite{VGG16TRAINED}{2}
\bibcite{RYAN2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remaining Tasks}{8}{section.4}}
\bibcite{MIR08}{4}
